{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "helpers:githubDigestChangelogs"
  ],
  "minimumReleaseAge": "3 days",
  "customManagers": [
    {
      "description": "Track Go lint tools used by make lint",
      "customType": "regex",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "renovate: depName=(?<depName>[^\\s]+)\\s+[A-Z0-9_]+_VERSION\\s*\\?=\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "Group safe routine updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "routine dependency updates"
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
